* 1.0:
- Start release.
* 1.1:
- Recodificado test_common_code.cpp para generar fichero con datos sobre el test
realizado y que ha falldo.
* 1.2
- Fixed bug in test_common_code when test fsiv_image_sharpening.
* 1.3:
- Fixed several tests.
* 1.4:
- Update to course 22-23.
* 1.5:
- Recoded to remove the gain parameter.
- Now cv::copyMakeBorder and cv::filter2D are recommended to use.
* 1.6:
- Fixed bug using DoG filter (we want -DoG).
* 1.7:
- Renombrado test_common_code a sharpening_common_code para impedir 
  conflicto cuando se generan los examenes.
* 1.8:
- Revised to course 23-24.


